{
  "name": "virtual-exhibit",
  "description": "description",
  "authors": "drdogbot7",
  "version": "0.1.2",
  "devDependencies": {
    "@wordpress/env": "^10.25.0",
    "@wordpress/scripts": "^30.18.0"
  },
  "scripts": {
    "wp-env": "wp-env",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "test:e2e": "wp-scripts test-e2e",
    "composer": "wp-env run cli --env-cwd=wp-content/plugins/virtual-exhibit-plugin composer",
    "start": "wp-scripts start src/index.js",
    "build": "wp-scripts build",
    "zip": "wp-scripts plugin-zip"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.9",
    "@alpinejs/focus": "^3.14.9",
    "@tailwindcss/postcss": "^4.1.10",
    "alpinejs": "^3.14.9",
    "tailwindcss": "^4.1.10",
    "tiny-slider": "^2.9.4",
    "tippy.js": "^6.3.7"
  },
  "files": [
    "build",
    "inc",
    "views",
    "vendor",
    "index.php"
  ]
}
